/* cardsBox */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  justify-content: center;
  padding: 3rem;
}
.card {
  height: 100%;
  width: auto;
  background-color: rgb(85, 205, 226);
  box-shadow: -10px 10px 15px black;
  border-radius: 5px;
  transition: 0.2s;
}

.card > img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.card:not(.card:first-child) {
  margin-left: -5rem;
}

.card:hover,
.card:focus {
  transform: translateY(-2rem);
}

.card:hover ~ .card {
  transform: translateX(5rem);
}

.containerOne {
  display: flex;
  flex-direction: column;
  padding: 0vh 4vw 0vh 4vw;
  height: 100vh;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.block {
  width: 100%;
  flex-grow: 1;
}

/* carousel*/
.carousel {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 500ms opacity ease-in-out;
  transition-delay: 500ms;
}
.slide > img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: rga(225, 225, 225, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}
.carousel-button.next {
  right: 1rem;
}

/* navigation controller*/

.navigContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 80%;

  --element-width: 20px;
  --element-height: 20px;
  --moving-element-position: 0;
  --time-line-width: 400;
  --time-line-jumpe: 100;
  --test: "test";
}

/* Mobile */
.navigContainer {
  padding: 8%;
}

/* Tablet */
@media (min-width: 600px) {
  .navigContainer {
    padding: 3%;
  }
}

/* Desktop */
@media (min-width: 900px) {
  .navigContainer {
    padding: 3%;
  }
}

.timeLine {
  position: relative;
  background-color: rgb(97, 14, 79);
  color: rgb(25, 230, 25);
  border-radius: 15px;
  height: calc(var(--element-height) * 0.5);
  width: calc(var(--time-line-width) * 1px);
}

.staticElement {
  position: absolute;
  background-color: rgb(14, 97, 86);
  border-radius: 100px;
  height: calc(var(--element-height));
  width: var(--element-width);
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.info {
  /* border: solid rgb(168, 20, 82) 1px; */
  position: absolute;
  /* display: flex;
    justify-content: center;
    align-items: center; */
  color: rgb(10, 10, 10);
  writing-mode: horizontal-tb;
}

.year {
  transform: translateY(calc((var(--element-width) * -1))) translateX(20%);
  width: 150%;
  height: 100%;
  font-size: 10pt;
}
.diplom {
  transform: translateY(var(--element-width)) translateX(30%);
  width: 200%;
  height: 100%;
  font-size: 10pt;
}

.movingElement {
  border: solid rgb(61, 158, 32) 1px;
  position: absolute;
  z-index: 1;
  background-color: brown;
  border-radius: 100px;
  height: calc(var(--element-height) * 1);
  width: var(--element-width);
  transform: translate(
    calc(
      (var(--element-width) / -2) + var(--time-line-jumpe) * 1px *
        var(--moving-element-position)
    ),
    calc(var(--element-height) / -4)
  );
  transition: transform 300ms ease-in-out;
}
/* Header*/

.Header {
  position: sticky;
  top: 0px;
  z-index: 4;
  display: flex;
  width: 100%;
  margin: 0%;
  /* padding:2%; */
}
.Header ul {
  display: flex;
  justify-content: space-between;

  width: 200px;
  list-style: none;
  margin: 0%;
  padding: 8px;
}

.Header ul li a {
  color: rgb(255, 254, 254);
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  padding: 1px 10px 1px 10px;
  background: rgb(3, 3, 4);
}

.Header ul li a:hover {
  transform: translateY(5px);
  transition: 0.2s;
  color: rgba(232, 8, 8, 0.775);
}

#mainWelcomeSngContainer {
  /* z-index:1 ; */
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgb(12, 12, 12);
}
