
  /* cardsBox */
  body{
    margin: 0;
}

  .cardContainer {
    display: flex;
    padding: 5rem;
    justify-content: center;
  }

  .card{
    height: 150px;
    width: 100px;
    padding: 2rem;
    background-color: rgb(85, 205, 226);
    box-shadow: -10px 10px 15px black;
    border-radius: 5px;
    transition: 0.2s;
  }

  .card:not(.card:first-child) {
    margin-left: -5rem;
  }

  .card:hover,
  .card:focus {
    transform: translateY(-2rem);
  }

  .card:hover ~ .card {
    transform: translateX(5rem);
  }

 

  /* carousel*/  
  .carousel{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 500ms opacity  ease-in-out;
    transition-delay: 500ms;
 
}
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rga(225,225,225, .5);
    cursor: pointer;
    border-radius:.25rem ;
    padding: 0 .5rem  ;
    background-color: rgba(0, 0, 0, 0.2) ;
} 

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, 0.2) ;
}
.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
   left: 1rem;
}
.carousel-button.next{
    right: 1rem;
 }


.carousel{
    width: 100%;
    height: 100%;
    position: relative;
   
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 500ms opacity  ease-in-out;
    transition-delay: 500ms;
 
}
.slide > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rga(225,225,225, .5);
    cursor: pointer;
    border-radius:.25rem ;
    padding: 0 .5rem  ;
    background-color: rgba(0, 0, 0, 0.2) ;
} 

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, 0.2) ;
}
.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
   left: 1rem;
}
.carousel-button.next{
    right: 1rem;
 }

 .containerOne{
    /* border: rgb(255, 0, 221) solid 2px; */
    display: flex;
    padding: 0vh 4vw  0vh 4vw;
    height: 100vh;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .block{
    /* border: orange solid 2px; */
      width:100%;
      height: 100%;
         }

  /* navigation controller*/  

.navigContainer{
    /* border: rgb(4, 19, 4) solid 4px; */
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width:100vw;
    padding: 3%;
   

    --element-width: 20px;
    --element-height: 20px;
    --moving-element-position: 0;
    --time-line-width :400;
    --time-line-jumpe :100;
    --test: 'test';
}

.timeLine{
    position: relative ;   
    /* border: solid orangered 1px; */
    background-color: rgb(97, 14, 79);
    color: rgb(25, 230, 25);
    border-radius: 15px;
    height:calc( var(--element-height) * 0.5 );
    width: calc(var(--time-line-width) * 1px);
}


.staticElement{   
    position: absolute;
    background-color: rgb(97, 14, 79);
    border-radius: 100px; 
    height: calc(var(--element-height));
    width: var(--element-width);
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.info{  
    /* border: solid rgb(168, 20, 82) 1px; */
    position: absolute;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: rgb(10, 10, 10);
    writing-mode:horizontal-tb;  
}

.year{  
    transform:translateY(  calc((var(--element-width) * -1)))  translateX( 20%);
    width: 150%;
    height: 100%; 
    font-size: 10pt;
}
.diplom{  
    transform:translateY( var(--element-width)) translateX( 30%) ;
    width: 200%;
    height: 100%;  
    font-size: 10pt;
    }


.movingElement{
    border: solid rgb(61, 158, 32) 1px;
    position: absolute;
    z-index: 1;
    background-color: brown;
    border-radius: 100px; 
    height: calc(var(--element-height) * 1);
    width: var(--element-width);
    transform:   translate( calc((var(--element-width) / -2) + var(--time-line-jumpe) * 1px * var(--moving-element-position)) ,  calc(var(--element-height) / -4)  );
    transition: transform 300ms ease-in-out;
}